# Configuration file
# key = value
paypal-api.client-id=${PAYPAL_CLIENT_ID}
paypal-api.secret=${PAYPAL_SECRET}
paypal-api.sandbox=https://api.sandbox.paypal.com
paypal-api.live=https://api.paypal.com
paypal-api/mp-rest/url=https://api.paypal.com
paypal-api/mp-rest/scope=javax.inject.Singleton
#cache
quarkus.cache.caffeine."token".initial-capacity=10
quarkus.cache.caffeine."token".maximum-size=20
quarkus.cache.caffeine."token".expire-after-write=32400S

quarkus.cache.caffeine."order".initial-capacity=100
quarkus.cache.caffeine."order".maximum-size=1000
quarkus.cache.caffeine."order".expire-after-write=10S
