# Configuration file
# key = value
paypal-api.client-id=${PAYPAL_CLIENT_ID}
paypal-api.secret=${PAYPAL_SECRET}
paypal-api.sandbox=https://api.sandbox.paypal.com
paypal-api.live=https://api.paypal.com
paypal-api/mp-rest/url=https://api.sandbox.paypal.com
paypal-api/mp-rest/scope=javax.inject.Singleton